<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/head :: common-head" />
<body>


<style>




.product-container {
	width: 100%;
	margin-top: 30px;
}





.quick-view-controller {
	float: left;
	width: 100%;
	position: absolute;
	height: 50px;
	background-color: #666;
	opacity: 0.8;
	bottom: 0px;
}

.quick-view-controller p {
	float: left;
	margin: 7px 0px 7px 22px;
}

.quick-view-controller p a {
	padding: 10px 15px;
	background-color: #FFF;
	float: left;
}

.btn-view {
	color: #222;
}

.mask {
	background-color: #000;
	height: 10000px;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	display: none;
	z-index: 9998;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity: 0.02;
	-khtml-opacity: 0.02;
	opacity: 0.02;
}

#quick-view-pop-up {
	display: none;
	background: #fff;
	border: 1px solid #999;
	z-index: 99999;
	position: absolute;
/* 	top: 15%;
	left: 25%; */
	min-height: 400px;
	min-width: 720px;
}

.quick-view-panel {
	  z-index: 9999;
}

.quick-view-loading {
	width: 100%;
	float: left;
	display: none;
}

.mini-carousel, .carousel {
	float: left;
}

.mini-carousel {
	margin: 22px 0 0 10px;
	float: left;
	width: 97px;
	height: 354px;
	overflow: hidden;
	display: block;
	white-space: nowrap;
	position: relative;
	top: 0px;
}

.mini-carousel ul {
	float: left;
  width: 97px;
  display: block;
  top: 0;
  position: relative;
}

.mini-carousel ul li {
	float: left;
	margin-bottom: 10px; 
	width: 97px;
	height: 115px;
	  top: 0;
  position: relative;
}

.carousel {
	float: left;
  position: relative;
  left: 3px;
  top: 6px;
  padding-left: 9px;
  display: block;
}

.image-large {
	float: left;
	top: 10px;
	width: 290px;
	overflow: hidden;
  display: block;
  left: 0;
}

.image-large ul {
	margin: 0 0 0 0;
	list-style: none;
	width: 1180px;
	height: 370px;
	overflow: hidden;
	position: relative;
}

.carousel ul li{
	float: left;
	margin: 0;
}



a.prev {
	position: absolute;
	top: 170px;
	left: 8px;
	height: 35px;
	width: 36px;
}

a.next {
	position: absolute;
	top: 170px;
	right: 0;
	width: 36px;
	height: 36px;
}

.quick-view-close {
	opacity: 1;
	position: absolute;
	right: 6px;
	top: 6px;
	width: 70px;
	cursor: pointer;
	z-index: 10;
	display: block;
	background-repeat: no-repeat;
	height: 24px;
	background-position-x: -78px;
}


.detail {
	  width: 315px;
  float: left;
    margin: 40px 31px 40px 31px;
  
}

.product-name {
  margin-bottom: 20px;
}


.grey {
	  margin-top: 20px;
  float: left;
  width: 220px;
  padding: 3%;
  background-color: #CCC;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
}
.option-dropdowns {
	margin-bottom: 20px;
}
.buttons {
	margin-bottom: 20px;
}
a.view-more-detail {
  float: left;
  width: 81%;
  background-color: #356890;
  padding: 5% 5%;
  text-transform: uppercase;
  text-align: center;
  color: #FFF;
}

</style>
<script>
$(window).ready(function (){
  
  var init = function(){
	popup();
	
  };
  
  var isDone = true;
  
	var popup = function(){
		var $items = $('.mini-carousel ul');
		var $linkClick = $('.mini-carousel ul li a');
		
		
		$('.btn-view').on('click', function(){
			var id = this.id;
			console.log("Clicked" + id);
			$('#quick-view-pop-up'+id).fadeToggle();
			console.log("Toggled");
		//	$('#quick-view-pop-up').css({"top":"34px", "left":"314px"});
			console.log("Css effect");
			$('.mask').fadeToggle();
			console.log("Mask toogle");
		});
		$('.mask').on('click', function(){
			$('.mask').fadeOut();
			$('#quick-view-pop-up').fadeOut();
		});
		$('.quick-view-close').on('click', function(){
			$('.mask').fadeOut();
			$('#quick-view-pop-up').fadeOut();
		});
    
/* 		$('.prev').on('click', function(){
      			//animate on UL element of small image on the left
      		if(!isDone) return;
			if($items.position().top === 0){
				$items.css({'top':'-125px'});
				$items.children('li').last().prependTo($items);
			}
      		isDone = false;
			$('.mini-carousel ul').animate({
				top: "+=125px"
			}, 200 ,  function(){
          		isDone = true;
        	});
        	$('.image-large ul li').last().prependTo($('.image-large ul'));
		});

		$('.next').on('click', function(){
				//animate on UL element of class 'mini-carousel'
			if(!isDone) return;
			
      		if($items.position().top === 0){
        		$items.css({'top': '125px'});
				$items.children('li').first().appendTo($items);
        	}      		
      		isDone = false;
      		$('.mini-carousel ul').animate({
				top: "-=125px"
			}, 300 ,  function(){
        		isDone = true;
        	});	
			$('.image-large ul li').first().appendTo($('.image-large ul'));
		}); */
		
	};
	
	init();
});
</script>
	<div class="wrapper-box">
		<div class="main-wrapper">

			<div th:replace="common/head :: navbar" />

			<div id="container">
				<div id="content">

		<div class="row" style="margin-top: 60px;">
		
		<div class="col-xs-3">
			<!--h3><label for="category">Category</label></h3-->
			<div class="list-group" id="category">
			<a th:href="@{/productshelf(category='all')}" th:classappend="${activeAll}? 'active'" class="list-group-item">All</a>
			<a th:href="@{/searchByCategory(category='Management')}" th:classappend="${activeManagement}? 'active'" class="list-group-item">Management</a>
			<a th:href="@{/searchByCategory(category='Friction')}" th:classappend="${activeFriction}? 'active'" class="list-group-item">Friction</a>
			<a th:href="@{/searchByCategory(category='Engineering')}" th:classappend="${activeEngineering}? 'active'" class="list-group-item">Engineering</a>
			<a th:href="@{/searchByCategory(category='Programming')}" th:classappend="${activeProgramming}? 'active'" class="list-group-item">Programming</a>
			<a th:href="@{/searchByCategory(category='Arts &amp; Literature')}" th:classappend="${activeArtsLiterature}? 'active'" class="list-group-item">Arts &amp; Literature</a>
			</div>
		</div>
		
			<div class="col-xs-9">

				<div th:if="${emptyList}">
					<h5 style="font-style: italic;">Opps, no result found</h5>
				</div>
				<!-- Each Product Start -->
	<div class="product-item" id="productList" data-th-each="product : ${productList}">
				
				
				
  <div class="col-md-4 col-sm-6 slide-inner" th:attr="data-price=${product.ourPrice},data-brand=${product.author},data-category=${product.category},data-size=small" >
                    <div class="product-singleArea">
                    
                        <div class="product-img">
                        
                            <div class="overlay">
                            <div th:class="'overlay_'+${product.id}">
                                
                            </div>
                            </div>
                            
                            <a th:href="@{/productDetail?id=}+${product.id}">
                                <img class="img-responsive primary_image" th:src="#{adminPath}+@{/image/product/}+${product.id}+'/'+${product.coverImageName}" th:attr="alt=${product.title}" /></a>
                            <a th:href="@{/productDetail?id=}+${product.id}">
                                <img class="img-responsive hover_image" th:src="#{adminPath}+@{/image/product/}+${product.id}+'/'+${product.coverImageName}" th:attr="alt=${product.title}" /></a>
                           
                            <div class="product-cart-area">
                                <div class="btn-others">
                                    <ul>
                                        <li><a th:href="@{/customer/addtolist?id=}+${product.id}" th:id="'addingtocart-'+${product.id}" class="addingtowishlist"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a href=""><i class="fa fa-exchange"></i></a></li>
                                        <li><a href="#" th:id="${product.id}" class="btn-view"><i class="fa fa-expand"></i></a></li>
                                    </ul>
                                </div>
                                <div class="btn-add-to-cart cart-btn">
                                <!-- Add to cart -->
                                <form method="post" >
								<input hidden="hidden" th:id="'id-addingtocart-'+${product.id}" name="id" th:value="${product.id}"/>
								<input hidden="hidden" id="qty" name="qty" value="1"/>
	
								<a href="" th:id="'addingtocart-'+${product.id}" class="cart"><span class="glyphicon glyphicon-shopping-cart"></span>ADD TO CART</a>

								</form>
                                
    <!-- Add to cart End -->                            
                                        <!-- a href="">
                                            <span class="glyphicon glyphicon-shopping-cart"></span>ADD TO CART
                                        </a-->
                                </div>
                            </div>
                        </div>
                        <div class="product-details">

                           
                            <div class="product-title text-center"><a th:href="@{/productDetail?id=}+${product.id}"><h2 th:text="${product.title}"></h2></a></div>
                            <div class="product-pd">
                                <div class="product-price">
								<a th:href="@{/productDetail?id=}+${product.id}"><span style="font-size: x-large; color: #db3208;">$<span
												th:text="${#numbers.formatDecimal(product.ourPrice, 0 , 'COMMA', 2, 'POINT')}"></span></span></a>
								</div>
                                <div class="product-discount">
                                <span th:class="'id-addingtocart-'+${product.id}" id="addedtocart"></span>
								<span style="text-decoration: line-through;color:#b3b3b3;">$<span
												th:text="${#numbers.formatDecimal(product.listPrice, 0 , 'COMMA', 2, 'POINT')}"></span></span>
								</div>
                            </div>
                            <div class="product-review" style="display:none;">
                                <div class="star">
                                    <span class="yes"><i class="fa fa-star"></i></span>
                                    <span class="yes"><i class="fa fa-star"></i></span>
                                    <span class="yes"><i class="fa fa-star"></i></span>
                                    <span class="yes"><i class="fa fa-star"></i></span>
                                    <span class="yes"><i class="fa fa-star"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quick View Starts-->
                	<div class="mask"></div>
	<div th:id="quick-view-pop-up">
		<div class="quick-view-panel">
			<div class="quick-view-close"> X </div>
			<div class="quick-view-loading">
				Quick View Loading... 
			</div>
			<div class="mini-carousel">
				<ul class="mini-item">
					<li><a href="#" title="Image1-Small"><img th:src="#{adminPath}+@{/image/product/}+${product.id}+'/'+${product.coverImageName}" alt="Product"/></a></li>
					<li><a href="#" title="Image2-Small"><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image2s.jpg" alt="image2-small"/></a></li>
					<li><a href="#" title="Image3-Small"><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image3s.jpg" alt="image3-small"/></a></li>
					<li><a href="#" title="Image4-Small"><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image4s.jpg" alt="image4-small"/></a></li>
				</ul>
			</div>
			<div class="carousel">
				
				<div class="image-large">
					<ul>
						<li><img th:src="#{adminPath}+@{/image/product/}+${product.id}+'/'+${product.coverImageName}" alt="image1-large"/></li>
						<li><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image2xl.jpg"/></li>
						<li><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image3xl.jpg"/></li>
						<li><img src="http://images.asos-media.com/inv/media/0/7/0/6/4176070/image4xl.jpg"/></li>
					</ul>
					<a href="#" class="prev">Previous</a>
					<a href="#" class="next">Next</a>
					
				</div>
				
				
			</div>
			<div class="detail">
				<div class="product-details">
					<h3 class="product-name">ASOS Slim Fit T-Shirt With Crew Neck</h3>
					<h2 class="product-price"><strong>$10.50</strong></h2>
					<a href="#" class="view-more-detail">View More Details</a>	
				</div>
				<div >
                <div class="option-dropdowns">
                   <div class="select-size-text" ></div>
                    <select class="size-dropdown" style=""><option value="">Select Size</option><option value="">XXXS - US Chest 30-32in (76-81cm)</option><option value="">XXS - Chest 32-34"</option><option value="">XS - Chest 34-36"</option><option value="">S - Chest 36-38"</option><option value="">M - Chest 38-40"</option><option value="">L - Chest 40-42"</option><option value="">XL - Chest 42-44"</option><option value="">XXL - Chest 44-46"</option><option value="">XXXL - Chest 46-48" </option></select>
                </div>
                <div class="buttons">
                    <div>
                        <a href="#add-to-bag" class="button orange add-to-bag"> Add to cart </a>
                    </div>
                    <div>
                        <a href="#save-for-later" class="button grey small save-for-later">
                            Save for later
                        </a>
                    </div>
                </div>
            </div>
			</div>
		</div>
	</div>
                <!-- Quick View Ends -->

	</div>
            <!---->

				<!-- Each Product Ends -->
			</div>
		
	</div>
	<div class="clear"></div>
	<!-- end of container -->
	</div>
				<script th:src="@{/js/controller.js}"></script>

				<!-- end of container -->
				<div th:replace="common/head :: footer" />

				<div th:replace="common/head :: body-bottom-scripts" />
			
		</div>
</div>
	</div>
	<!-- script>
	$(document).ready(function(){
		$('#productList').DataTable({
			"lengthMenu":[[5,10,15,20,-1],[5,10,15,20,"All"]],
			"ordering":false,
			stateSave:true
		});
		
		$("#productList").on('page.dt',function(){
			$('html, body').animate({
				scrollTop: $('#productList').offset().top
			}, 200);
		});
	});
	</script-->
</body>
</html>