#BT_ENVIRONMENT=sandbox
#BT_MERCHANT_ID=hw92n9y8n4f4mqmj
#BT_PUBLIC_KEY=87ztjfwf97f9587k
#BT_PRIVATE_KEY=2333de127f1aedd0af27b84f7f2f4dcd
BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=pdqt6nyrzthmy3jh
BT_PUBLIC_KEY=5xy4v43ygg8xxyhp
BT_PRIVATE_KEY=8e5958a0973f2b3d6c383c9f02402dab

